LOAD	DATA
INFILE	*
INTO	TABLE ks.dict_error
FIELDS	TERMINATED BY ';'
	(
	id	INTEGER EXTERNAL,
	error_type_id CONSTANT "1",
	error_desc
	)
BEGINDATA
301101;Запрос не прошел валидацию, не верный тип данных в запросе
301102;Запрос не прошел валидацию, не верная структура запроса
301103;Запрос не прошел валидацию, отсутствуют обязательные параметры
301201;Запрос не может быть обработан, не доступна БД
301202;Запрос не может быть обработан, не доступна система STIS (для определения сегмента)
301203;Запрос не может быть обработан, не доступен Хендлера
301204;Запрос не может быть обработан, не верный формат ответа Хендлера
301301;Запрос не может быть обработан, в справочнике маршрутизации отсутствует запись
301302;Запрос не может быть обработан, в справочнике мапинга отсутствует запись
301303;Запрос не может быть обработан, в справочнике конфигураций отсутствует запись
301401;Заявка не может быть принята, услуга не совместима с активными услугами абонента
301402;Заявка не может быть принята, в очереди находится не совместимая услуга
301403;Заявка не может быть принята, активна блокировка ... (параметры блокировки)
